REACT_APP_EXT_BASE_API_URL=http://${DOMAIN_INTERN}/api
REACT_APP_EXT_X_API_HEADER=${INTERNAL_API_KEY}
REACT_APP_EXT_PAGINATE_HEARINGS=true
REACT_APP_EXT_PAGINATE_COMMENTS=true
REACT_APP_HEARINGS_PER_PAGE=12
REACT_APP_COMMENTS_PER_PAGE=12
REACT_APP_EXT_PUBLIC_BASE_URL=http://localhost:4001