REACT_APP_EXT_BASE_API_URL=https://${DOMAIN_INTERN}/api
REACT_APP_EXT_PAGINATE_HEARINGS=true
REACT_APP_EXT_PAGINATE_COMMENTS=true
REACT_APP_HEARINGS_PER_PAGE=12
REACT_APP_COMMENTS_PER_PAGE=12
REACT_APP_EXT_PUBLIC_BASE_URL=https://${DOMAIN_PUBLIC}