ASPNETCORE_ENVIRONMENT=Development
MUNICIPALITY_PROFILE=OS2

App__Municipality=OS2
App__UseDevelopmentDatabase=true
App__DisableDatabaseEncryption=true
App__Logging__DisableLogEnrichment=true
App__Logging__ConsoleOutputTemplate="[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"

Authentication__InternalApiKey=${INTERNAL_API_KEY}
Authentication__PublicApiKey=${PUBLIC_API_KEY}

OAuth2__InternalRedirectUri=https://${DOMAIN_INTERN}/api/authentication/codeflowcallback
OAuth2__PublicRedirectUri=https://${DOMAIN_PUBLIC}/api/authentication/codeflowcallback

DataScanner__UseSimpleDataScanner=true
Sbsip__Disabled=true
RemotePrint__Disabled=true
Eboks__Disabled=true

ClamAv__Server=clamav
ClamAv__Port=3310
ClamAv__MaxStreamSizeInMb=100

Operations__Comments__CreateComment__ResponseLimit=2
