INTERNAL_FE_API_KEY=${INTERNAL_API_KEY}
PUBLIC_FE_API_KEY=${PUBLIC_API_KEY}
IN_INTERNAL_FE_HOST=localhost
IN_INTERNAL_FE_PORT=444
IN_PUBLIC_FE_HOST=localhost
IN_PUBLIC_FE_PORT=445
SSL_CERTIFICATE_FILE=/usr/local/apache2/conf/server.crt
SSL_CERTIFICATE_KEY_FILE=/usr/local/apache2/conf/server.key