NEXT_PUBLIC_EXT_API_URL=https://${DOMAIN_PUBLIC}/api
SERVER_ONLY_API_URL=http://localhost:5000/api
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_EXT_PAGINATE_HEARINGS=true
NEXT_PUBLIC_EXT_PAGINATE_COMMENTS=true
NEXT_PUBLIC_EXT_PAGE_SIZE_HEARINGS=12
NEXT_PUBLIC_EXT_PAGE_SIZE_COMMENTS=12
NEXT_PUBLIC_EXT_RESPONSE_LIMIT=2
NEXT_PUBLIC_EXT_HEARINGOWNER_RESPONSE_LIMIT=-1
NEXT_PUBLIC_PREFETCH_TIMEOUT=-1